{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "semi": ["error", "never"],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": "error",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "react/state-in-constructor": "off",
    "no-nested-ternary": "off",
    "no-unused-expressions": "off",
    "import/prefer-default-export": "off",
    "no-useless-escape": "off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off"
  }
}
